# Konstanta ENV
DATABASE_URL=""
DIRECT_URL=""

PORT= 3000
JWT_SECRET= 
JWT_SECRET_KEY= ""
GOOGLE_REFRESH_TOKEN=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_SENDER_EMAIL=""

# Imagekit url
IMAGEKIT_URL=

# Imagekit Public Key
IMAGEKIT_PUBLIC_KEY=

# Imagekit Private Key
IMAGEKIT_PRIVATE_KEY=